<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#000"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_back"
                    android:layout_width="28dp"
                    android:layout_height="28dp">
                </ImageView>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/btn_flash"
                        android:src="@drawable/ic_flash_off"
                        android:layout_width="28dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="28dp"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/btn_camera_bf"
                        android:src="@drawable/ic_switch_camera"
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>
                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/btn_phone_cam"
                        android:src="@drawable/ic_camera_phone"
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frame_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="fill_horizontal"
        android:background="#000"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_cam"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_camera"
                android:layout_width="28dp"
                android:layout_height="28dp">
            </ImageView>
            <ImageView
                android:id="@+id/btn_gallery"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_gallery"
                android:layout_width="28dp"
                android:layout_height="28dp">
            </ImageView>

        </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>