<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    tools:context=".Statistiques">
    <LinearLayout
        android:id="@+id/layout_anim"
        android:background="@drawable/gradient_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_stat_back"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_back"
                    android:layout_width="26dp"
                    android:layout_height="26dp">
                </ImageView>
                <RelativeLayout
                    android:id="@+id/r_layout"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ToggleButton
                            android:id="@+id/toggle1"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:checked="true"
                            android:background="#00000000"
                            android:textColor="#FFF"
                            android:textOff="MONTH"
                            android:textOn="WEEK"/>
                        <ImageView
                            android:id="@+id/id_btn_delete"
                            android:src="@drawable/ic_delete"
                            android:layout_width="26dp"
                            android:layout_height="26dp"/>

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>