<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SendImageServer">
    <LinearLayout
        android:id="@+id/lyn_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7522BE">

        <LinearLayout
        android:background="@drawable/gradient_list"
        android:id="@+id/lyn_photo"
        android:visibility="visible"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lyn_retry_back"
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_send_back"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_back"
                    android:layout_width="28dp"
                    android:layout_height="28dp">
                </ImageView>
                <ImageView
                    android:id="@+id/btn_send_retry"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/retrey"
                    android:layout_width="28dp"
                    android:layout_height="28dp">
                </ImageView>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="0.7">
            <!--@drawable/ic_face place of FF-->
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_photo"
                android:src="#00FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFFFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyn_send"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
            <TextView
                android:layout_marginBottom="30dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="Ok Cool, Let's try!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_envoyer"
                android:fontFamily="serif-monospace"
                android:layout_gravity="center"
                android:textColor="#8927c6"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/custom_button"
                android:text="Send"
                android:textAllCaps="false"
                android:layout_width="250dp"
                android:layout_height="46dp"/>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lyn_choose"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_send_cam"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_camera"
                    android:layout_width="55dp"
                    android:layout_height="55dp">
                </ImageView>
                <ImageView
                    android:id="@+id/btn_send_gallery"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_gallery"
                    android:layout_width="55dp"
                    android:layout_height="55dp">
                </ImageView>

            </RelativeLayout>

        </LinearLayout>


            <LinearLayout
                android:visibility="visible"
                android:id="@+id/lyn_wait"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="80dp"
                        android:fontFamily="serif-monospace"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:text="Please wait!"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ProgressBar
                        android:id="@+id/Progressbar"
                        style="?android:progressBarStyleHorizontal"
                        android:layout_width="230dp"
                        android:layout_height="20dp"
                        android:indeterminate="true"
                        android:indeterminateTint="#FFFFFF"
                        android:layout_centerInParent="true"
                        />


                </RelativeLayout>

            </LinearLayout>




    </LinearLayout>
    </LinearLayout>
</LinearLayout>