<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".InvalidImageActivity">
    <LinearLayout
        android:id="@+id/lyn_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7522BE">
        <LinearLayout
            android:background="@drawable/gradient_list"
            android:id="@+id/lyn_photo"
            android:visibility="visible"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.6">
                <TextView
                    android:layout_marginTop="50dp"
                    android:fontFamily="serif-monospace"
                    android:textColor="#FFF"
                    android:textSize="40dp"
                    android:text="Oops!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="serif-monospace"
                    android:textColor="#FFF"
                    android:textSize="40dp"
                    android:text="Something"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="85dp"
                    android:fontFamily="serif-monospace"
                    android:textColor="#FFF"
                    android:textSize="40dp"
                    android:text="went wrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="serif-monospace"
                    android:textColor="#FFF"
                    android:textSize="12dp"
                    android:text="Retry we've got your back."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="serif-monospace"
                    android:textColor="#FFF"
                    android:textSize="12dp"
                    android:text="Face not detected."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyn_send"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4">

                <Button
                    android:id="@+id/btn_error_retry"
                    android:fontFamily="serif-monospace"
                    android:layout_gravity="center"
                    android:textColor="#8927c6"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/custom_button"
                    android:text="Retry"
                    android:textAllCaps="false"
                    android:layout_width="250dp"
                    android:layout_height="46dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>