<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/layout_anim"
        android:background="@drawable/gradient_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lyn_debut"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
       <LinearLayout
           android:gravity="fill_horizontal"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/btn_info"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/info"
                   android:layout_width="26dp"
                   android:layout_height="26dp">
               </ImageView>
               <ImageView
                   android:id="@+id/btn_statis"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/histo"
                   android:layout_width="26dp"
                   android:layout_height="26dp">
               </ImageView>

           </RelativeLayout>
       </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="cursive"
                    android:textSize="60sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="serif-monospace"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="Let your face tell you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="serif-monospace"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="what you feel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_start_now"
                    android:layout_marginTop="140dp"
                    android:fontFamily="serif-monospace"
                    android:layout_gravity="center"
                    android:textColor="#8927c6"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/custom_button"
                    android:text="Start now"
                    android:textAllCaps="false"
                    android:layout_width="250dp"
                    android:layout_height="46dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/id_txt_configureServer"
                            android:layout_marginTop="30dp"
                            android:fontFamily="serif-monospace"
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/underline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <!--<View
                            android:background="#FFF"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"/>-->
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>