<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#7522BE"
    tools:context=".Apropos">
    <!-- android:background="@drawable/bg"-->
    <ScrollView
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/layout_anim1"
        android:background="@drawable/gradient_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_apropos_back"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_back"
                    android:layout_width="26dp"
                    android:layout_height="26dp">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="cursive"
                android:textSize="50sp"
                android:layout_marginBottom="8dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif-monospace"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="@string/contenu0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif-monospace"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="@string/contenu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif-monospace"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="@string/contenu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif-monospace"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="@string/contenu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif-monospace"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="@string/contenu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif-monospace"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="@string/contenu5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif-monospace"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="@string/contenu6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif-monospace"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="@string/contenu7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif-monospace"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="You ready? Give it a try!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="serif-monospace"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="@string/team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="fill_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="serif-monospace"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:text="@string/nom1"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:fontFamily="serif-monospace"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:text="@string/nom2"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="fill_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="serif-monospace"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:text="@string/nom3"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:fontFamily="serif-monospace"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:text="@string/nom4"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="@string/cpy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>