<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="#FFF"
            android:fontFamily="cursive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:fontFamily="serif-monospace"
            android:text="do you want to delete your statistics? "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/del_no"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="serif-monospace"
                android:textColor="@color/colorAccent"
                android:text="NO"
                android:textStyle="bold"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/colorAccent"
                android:id="@+id/del_yes"
                android:padding="5dp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:text="YES"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>