<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="false"
    card_view:cardMaxElevation="0dp"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/date_stat"
            android:fontFamily="serif-monospace"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:text="12/11/2019"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.PieChart
                android:layout_margin="10dp"
                android:id="@+id/piechart"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="320dp"/>

        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
