<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/logo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorAccent"
            android:text="Configure the Server"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/lyn_current"
            android:visibility="visible"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="serif-monospace"
                android:textSize="12sp"
                android:id="@+id/tv_curr_ip"
                android:text="Current IP: 152.10.2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="serif-monospace"
                android:textSize="12sp"
                android:id="@+id/tv_curr_port"
                android:text="Port: 5000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <EditText
            android:fontFamily="serif-monospace"
            android:textSize="18sp"
            android:id="@+id/dia_ip_address"
            android:layout_marginTop="30dp"
            android:hint="IP Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:fontFamily="serif-monospace"
            android:textSize="18sp"
            android:text="5000"
            android:id="@+id/dia_port_number"
            android:hint="Port Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/dia_modify"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_modify"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="serif-monospace"
                    android:layout_gravity="center"
                    android:text="Modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/dia_configure"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_configure"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="serif-monospace"
                        android:layout_gravity="center"
                        android:text="Configure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>