<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/lyn_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7522BE">
        <LinearLayout
            android:background="@drawable/gradient_list"
            android:id="@+id/lyn_photo"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:id="@+id/lyn_retry_back"
                android:gravity="fill_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btn_show_retry"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/retrey"
                        android:layout_width="28dp"
                        android:layout_height="28dp">
                    </ImageView>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.7">
                <!--@drawable/ic_face place of FF-->
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_result"
                    android:src="#00FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FFFFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyn_send"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
                <TextView
                    android:id="@+id/id_emotion"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textColor="#FFF"
                    android:text="Happiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/id_per_emotion"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="#FFF"
                    android:text="98 %"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>