<resources>
    <string name="app_name">MOOD Check</string>
    <string name="contenu0">Before starting you need to know these points.</string>
    <string name="contenu1"> MOOD Check is an application for you to check your daily mood by analyzing your micro expression.</string>
    <string name="contenu2">- You can take or select an image from your gallery.</string>
    <string name="contenu3">- The image must contain a face at least if there is so many faces,</string>
    <string name="contenu4">- our web service will analyze the nearest one in the image.</string>
    <string name="contenu5">- Also, our application creates a local history for your checks.</string>
    <string name="contenu6">- Finally, we do not stock your image in our analyzing service.</string>
    <string name="contenu7">A simple and an easy App, enjoy 😊</string>
    <string name="team">Team</string>
    <string name="nom1">Mohammed EL-KHOU</string>
    <string name="nom2">Sara GANIGA</string>
    <string name="nom3">Mohammed MAZOUZ</string>
    <string name="nom4">Sakina ZININI</string>
    <string name="cpy">Copyright \u00a9 2020</string>
    <string name="underline"><u>Configure The Server</u></string>
</resources>
